<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"

    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:backgroundTint="@color/black">


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@drawable/tags_bg"-->
    <!--        app:cardCornerRadius="20dp"-->
    <!--        tools:layout_editor_absoluteX="-25dp"-->
    <!--        tools:layout_editor_absoluteY="22dp">-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tags_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="483dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="82dp">


            <Button
                android:id="@+id/goToPomo"
                android:layout_width="169dp"
                android:layout_height="49dp"
                android:layout_marginBottom="16dp"
                android:text="Start Session"
                android:textColor="@color/black"
                android:backgroundTint="@color/cyan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_hospital"
                android:layout_width="120dp"
                android:layout_height="61dp"
                android:backgroundTint="@color/black"
                android:fontFamily="sans-serif-black"
                android:onClick="showPopup"
                android:text="TAGS"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_police"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.543" />

            <Button
                android:id="@+id/btn_police"
                android:layout_width="139dp"
                android:layout_height="63dp"
                android:layout_margin="20dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/black"
                android:fontFamily="sans-serif-black"
                android:onClick="showPopup1"
                android:text="SHIFT"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.895"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.547" />

            <Button
                android:id="@+id/getDATA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="92dp"
                android:text="Confirm Choices"
                android:textColor="@color/black"
                android:backgroundTint="@color/cyan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>