<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/home_bg">

    <!--    <Button-->
<!--        android:id="@+id/btn_proceed"-->
<!--        android:layout_width="198dp"-->
<!--        android:layout_height="69dp"-->
<!--        android:layout_marginBottom="184dp"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:fontFamily="sans-serif-black"-->


<!--        android:text="PROCEED"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.455"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pwd"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

    <TextView
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FullName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/music_btn"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/black"
        android:text="Music"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/response_box"
        app:layout_constraintVertical_bias="0.888" />

    <Button
        android:id="@+id/statistics"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@color/black"
        android:text="Stats"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/music_btn"
        app:layout_constraintTop_toBottomOf="@+id/btn_proceed"
        app:layout_constraintVertical_bias="0.508" />

    <Button
        android:id="@+id/about"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/black"
        android:text="About"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/statistics"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_proceed"
        app:layout_constraintVertical_bias="0.508" />

    <EditText
        android:id="@+id/response_box"
        android:layout_width="265dp"
        android:layout_height="103dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fname"
        app:layout_constraintVertical_bias="0.417" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_proceed"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:layout_marginTop="96dp"
        android:padding="16dp"

        android:src="@drawable/tags_icon"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toTopOf="@+id/music_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/response_box"
        app:layout_constraintVertical_bias="0.0"
        app:maxImageSize="56dp"
        app:fabCustomSize="92dp"

        tools:ignore="SpeakableTextPresentCheck"
        >



        </com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.constraintlayout.widget.ConstraintLayout>